body {
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    color: rgba(0,0,0,0.8);
    position: relative;
    min-height: 100vh;
    font-family: Arial;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.col-1 {
    flex-basis: 8%;
}

.col-2 {
    flex-basis: 16%;
}

.col-3 {
    flex-basis: 24%;
}

.col-4 {
    flex-basis: 32%;
}

.col-5 {
    flex-basis: 48%;
}

.col-6 {
    flex-basis: 56%;
}

.col-7 {
    flex-basis: 64%;
}

.col-8 {
    flex-basis: 72%;
}

.col-9 {
    flex-basis: 80%;
}

.col-10 {
    flex-basis: 88%;
}

.col-11 {
    flex-basis: 96%;
}

.green {
    background-color: #95d595;
}

.yellow {
    background-color: #f7ec88;
}

.purple {
    background-color: #ebb5eb;
}

.orange {
    background-color: #ffd993;
}

.blue {
    background-color: #b2b2eb;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 2px 16px;
    margin: 8px;
    border-radius: 8px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.header {
    min-height: 40px;
    padding-top: 10px;
    font-size: 24px;
    font-weight: 600;
}

.header-title {
    text-decoration: none;
    color: black;
}

.footer {
    min-height: 40px;
    padding-top: 15px;
}

.comment {
    text-align: right;
    font-weight: 200;
}

.img {
    width: 150px;
    border-radius: 150px;
    margin: 8px;
}